{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibroVirtualContext": "Server= LAPTOP-ASTPSFD6\\SQLEXPRESS;Database=LibroVirtual;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
